<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/activities/ShowValuesInConsole.cs">
    <Files>
      <File FileName="../../quicklytics/Cracklytics.Domain/Util/EscozUrlConnection.cs" Line="115" Column="3" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/Sample/js/form.js" Line="9" Column="54" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/AuthService.cs" Line="30" Column="31" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/ClubTixService.cs" Line="180" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/AppDelegate.cs" Line="81" Column="29" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Main.cs" Line="20" Column="82" />
      <File FileName="../../../Projects/ClubTix/ClubTix/MainWindow.xib.designer.cs" Line="34" Column="1" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/EventStats.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Event.cs" Line="11" Column="14" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Ticket.cs" Line="1" Column="1" />
      <File FileName="../../../Projects/ClubTix/MonoTouch.Dialog/Elements.cs" Line="180" Column="7" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/SystemStatusService.cs" Line="13" Column="4" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/UIViewExtensions.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Colors.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/LoadingHUDView.cs" Line="7" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Reachability.cs" Line="10" Column="20" />
      <File FileName="../../../Projects/ClubTix/ClubTix/ScanTicketViewController.xib.cs" Line="141" Column="3" />
      <File FileName="MonoTouch.Dialog/DialogViewController.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/JsonBindingContext.cs" Line="48" Column="95" />
      <File FileName="MonoTouch.Forms/JsonDialogViewController.cs" Line="214" Column="21" />
      <File FileName="MonoTouch.Forms/JsonObjectExtensions.cs" Line="20" Column="68" />
      <File FileName="MonoTouch.Dialog/Elements/RootElement.cs" Line="393" Column="30" />
      <File FileName="MonoTouch.Dialog/Reflection/BindingContext.cs" Line="205" Column="8" />
      <File FileName="MonoTouch.Forms/JsonDialogViewControllerActions.cs" Line="36" Column="3" />
      <File FileName="Sample/SampleFormController.cs" Line="30" Column="27" />
      <File FileName="Sample/CustomElements.cs" Line="16" Column="92" />
      <File FileName="Sample/Main.cs" Line="29" Column="23" />
      <File FileName="MonoTouch.Dialog/Elements/SimpleImageElement.cs" Line="17" Column="54" />
      <File FileName="MonoTouch.Forms/Elements/ActivityOldElement.cs" Line="8" Column="65" />
      <File FileName="MonoTouch.Forms/Elements/ImageStore.cs" Line="42" Column="29" />
      <File FileName="MonoTouch.Forms/Elements/ImageStringElement.cs" Line="14" Column="39" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshTableHeaderView.cs" Line="14" Column="43" />
      <File FileName="MonoTouch.Dialog/Reflection/SectionAttribute.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/Element.cs" Line="17" Column="24" />
      <File FileName="MonoTouch.Dialog/Elements/BooleanElement.cs" Line="19" Column="89" />
      <File FileName="MonoTouch.Dialog/Elements/BooleanImageElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/BoolElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/CheckboxElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/DateElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/DateTimeElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/EntryElement.cs" Line="181" Column="4" />
      <File FileName="MonoTouch.Dialog/Elements/Group.cs" Line="13" Column="2" />
      <File FileName="MonoTouch.Dialog/Elements/IElementSizing.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/ImagePickerElement.cs" Line="123" Column="40" />
      <File FileName="MonoTouch.Dialog/Elements/LoadMoreElement.cs" Line="14" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/MapElement.cs" Line="30" Column="4" />
      <File FileName="MonoTouch.Dialog/Elements/MultilineElement.cs" Line="14" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/MultilineEntryElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/OwnerDrawnElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RadioElement.cs" Line="42" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RadioGroup.cs" Line="13" Column="2" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshViewStatus.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshHeaderUtil.cs" Line="13" Column="41" />
      <File FileName="MonoTouch.Dialog/Elements/FloatElement.cs" Line="14" Column="22" />
      <File FileName="Sample/js/sample.js" Line="23" Column="74" />
      <File FileName="MonoTouch.Dialog/Elements/StyledMultilineElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/StyledStringElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/WebElement.cs" Line="42" Column="69" />
      <File FileName="Sample/js/allelements.js" Line="10" Column="75" />
      <File FileName="Sample/js/person.js" Line="15" Column="54" />
      <File FileName="Sample/js/login.js" Line="15" Column="124" />
      <File FileName="MonoTouch.Forms/JsonSectionBuilder.cs" Line="99" Column="18" />
      <File FileName="MonoTouch.Forms/Constants.cs" Line="16" Column="46" />
      <File FileName="MonoTouch.Forms/ElementFetchers.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/ElementParsers.cs" Line="73" Column="131" />
      <File FileName="Sample/js/another.js" Line="14" Column="3" />
      <File FileName="Sample/js/countries.js" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/Elements/ActionElement.cs" Line="16" Column="3" />
      <File FileName="MonoTouch.Forms/Elements/EmptyListElement.cs" Line="10" Column="26" />
      <File FileName="MonoTouch.Forms/Activities/Activity.cs" Line="10" Column="94" />
      <File FileName="MonoTouch.Forms/Elements/ActivityElement.cs" Line="57" Column="4" />
      <File FileName="MonoTouch.Dialog/Elements/UIViewElement.cs" Line="13" Column="35" />
      <File FileName="Sample/activities/ShowValuesInConsole.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.Dialog" expanded="True">
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="MonoTouch.Forms" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="Sample" expanded="True">
            <Node name="activities" expanded="True">
              <Node name="ShowValuesInConsole.cs" selected="True" />
            </Node>
            <Node name="js" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>dialog</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>