<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/activities/ShowWeatherInChicago.cs">
    <Files>
      <File FileName="../../quicklytics/Cracklytics.Domain/Util/EscozUrlConnection.cs" Line="115" Column="3" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/Sample/js/form.js" Line="9" Column="54" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/AuthService.cs" Line="30" Column="31" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/ClubTixService.cs" Line="180" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/AppDelegate.cs" Line="81" Column="29" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Main.cs" Line="20" Column="82" />
      <File FileName="../../../Projects/ClubTix/ClubTix/MainWindow.xib.designer.cs" Line="34" Column="1" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/EventStats.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Event.cs" Line="11" Column="14" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Ticket.cs" Line="1" Column="1" />
      <File FileName="../../../Projects/ClubTix/MonoTouch.Dialog/Elements.cs" Line="180" Column="7" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/SystemStatusService.cs" Line="13" Column="4" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/UIViewExtensions.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Colors.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/LoadingHUDView.cs" Line="7" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Reachability.cs" Line="10" Column="20" />
      <File FileName="../../../Projects/ClubTix/ClubTix/ScanTicketViewController.xib.cs" Line="141" Column="3" />
      <File FileName="MonoTouch.Dialog/DialogViewController.cs" Line="2" Column="24" />
      <File FileName="MonoTouch.Forms/FormBindingContext.cs" Line="43" Column="16" />
      <File FileName="MonoTouch.Forms/FormDialogViewController.cs" Line="145" Column="21" />
      <File FileName="MonoTouch.Forms/FormObjectExtensions.cs" Line="39" Column="19" />
      <File FileName="MonoTouch.Dialog/Elements/RootElement.cs" Line="2" Column="18" />
      <File FileName="MonoTouch.Dialog/Reflection/BindingContext.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/FormDialogViewControllerActions.cs" Line="72" Column="10" />
      <File FileName="Sample/SampleFormController.cs" Line="32" Column="15" />
      <File FileName="Sample/CustomElements.cs" Line="42" Column="14" />
      <File FileName="Sample/Main.cs" Line="6" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/SimpleImageElement.cs" Line="2" Column="22" />
      <File FileName="MonoTouch.Forms/Elements/ImageStringElement.cs" Line="108" Column="55" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshTableHeaderView.cs" Line="2" Column="26" />
      <File FileName="MonoTouch.Dialog/Reflection/SectionAttribute.cs" Line="2" Column="20" />
      <File FileName="MonoTouch.Dialog/Elements/Element.cs" Line="2" Column="11" />
      <File FileName="MonoTouch.Dialog/Elements/BooleanElement.cs" Line="4" Column="18" />
      <File FileName="MonoTouch.Dialog/Elements/BooleanImageElement.cs" Line="2" Column="22" />
      <File FileName="MonoTouch.Dialog/Elements/BoolElement.cs" Line="2" Column="15" />
      <File FileName="MonoTouch.Dialog/Elements/CheckboxElement.cs" Line="2" Column="19" />
      <File FileName="MonoTouch.Dialog/Elements/DateElement.cs" Line="2" Column="15" />
      <File FileName="MonoTouch.Dialog/Elements/DateTimeElement.cs" Line="2" Column="19" />
      <File FileName="MonoTouch.Dialog/Elements/EntryElement.cs" Line="2" Column="16" />
      <File FileName="MonoTouch.Dialog/Elements/Group.cs" Line="2" Column="9" />
      <File FileName="MonoTouch.Dialog/Elements/IElementSizing.cs" Line="2" Column="18" />
      <File FileName="MonoTouch.Dialog/Elements/ImagePickerElement.cs" Line="2" Column="22" />
      <File FileName="MonoTouch.Dialog/Elements/LoadMoreElement.cs" Line="2" Column="19" />
      <File FileName="MonoTouch.Dialog/Elements/MapElement.cs" Line="2" Column="14" />
      <File FileName="MonoTouch.Dialog/Elements/MultilineElement.cs" Line="2" Column="20" />
      <File FileName="MonoTouch.Dialog/Elements/MultilineEntryElement.cs" Line="2" Column="25" />
      <File FileName="MonoTouch.Dialog/Elements/OwnerDrawnElement.cs" Line="2" Column="21" />
      <File FileName="MonoTouch.Dialog/Elements/RadioElement.cs" Line="2" Column="16" />
      <File FileName="MonoTouch.Dialog/Elements/RadioGroup.cs" Line="2" Column="14" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshViewStatus.cs" Line="8" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshHeaderUtil.cs" Line="2" Column="21" />
      <File FileName="MonoTouch.Dialog/Elements/FloatElement.cs" Line="2" Column="16" />
      <File FileName="Sample/js/sample.js" Line="17" Column="44" />
      <File FileName="MonoTouch.Dialog/Elements/StyledMultilineElement.cs" Line="2" Column="26" />
      <File FileName="MonoTouch.Dialog/Elements/StyledStringElement.cs" Line="2" Column="23" />
      <File FileName="MonoTouch.Dialog/Elements/WebElement.cs" Line="2" Column="14" />
      <File FileName="Sample/js/allelements.js" Line="14" Column="7" />
      <File FileName="Sample/js/person.js" Line="15" Column="54" />
      <File FileName="Sample/js/login.js" Line="16" Column="4" />
      <File FileName="MonoTouch.Forms/FormSectionBuilder.cs" Line="38" Column="1" />
      <File FileName="MonoTouch.Forms/Constants.cs" Line="32" Column="22" />
      <File FileName="MonoTouch.Forms/ElementFetchers.cs" Line="33" Column="16" />
      <File FileName="MonoTouch.Forms/ElementParsers.cs" Line="167" Column="25" />
      <File FileName="Sample/js/another.js" Line="14" Column="3" />
      <File FileName="Sample/js/countries.js" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/Elements/ActionElement.cs" Line="39" Column="16" />
      <File FileName="MonoTouch.Forms/Elements/EmptyListElement.cs" Line="38" Column="16" />
      <File FileName="MonoTouch.Forms/Activities/Activity.cs" Line="33" Column="16" />
      <File FileName="MonoTouch.Forms/Elements/ActivityElement.cs" Line="56" Column="28" />
      <File FileName="MonoTouch.Dialog/Elements/UIViewElement.cs" Line="2" Column="17" />
      <File FileName="Sample/activities/ShowValuesInConsole.cs" Line="42" Column="41" />
      <File FileName="MonoTouch.Forms/Activities/ActivityFactory.cs" Line="34" Column="16" />
      <File FileName="Sample/activities/ShowWeatherInChicago.cs" Line="52" Column="19" />
      <File FileName="Sample/js/weather.js" Line="9" Column="70" />
      <File FileName="Sample/js/weatherbind.js" Line="8" Column="76" />
      <File FileName="MonoTouch.Forms/Elements/UIIndicatorView.cs" Line="41" Column="16" />
      <File FileName="MonoTouch.Forms/Util/LRUCache.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/Util/ImageStore.cs" Line="72" Column="18" />
      <File FileName="MonoTouch.Dialog/Reflection/AlignmentAttribute.cs" Line="4" Column="1" />
      <File FileName="MonoTouch.Dialog/Reflection/CaptionAttribute.cs" Line="13" Column="3" />
      <File FileName="MonoTouch.Dialog/Reflection/CheckboxAttribute.cs" Line="13" Column="3" />
      <File FileName="MonoTouch.Dialog/Reflection/DateAttribute.cs" Line="13" Column="3" />
      <File FileName="MonoTouch.Dialog/Reflection/EntryAttribute.cs" Line="13" Column="3" />
      <File FileName="MonoTouch.Dialog/Reflection/HtmlAttribute.cs" Line="13" Column="3" />
      <File FileName="MonoTouch.Dialog/Reflection/MultilineAttribute.cs" Line="13" Column="3" />
      <File FileName="MonoTouch.Dialog/Reflection/OnTapAttribute.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Reflection/PasswordAttribute.cs" Line="2" Column="21" />
      <File FileName="MonoTouch.Dialog/Reflection/RadioSelectionAttribute.cs" Line="2" Column="27" />
      <File FileName="MonoTouch.Dialog/Reflection/RangeAttribute.cs" Line="2" Column="18" />
      <File FileName="MonoTouch.Dialog/Reflection/SkipAttribute.cs" Line="2" Column="17" />
      <File FileName="MonoTouch.Dialog/Reflection/TimeAttribute.cs" Line="2" Column="17" />
      <File FileName="MonoTouch.Dialog/Elements/BaseBooleanImageElement.cs" Line="2" Column="27" />
      <File FileName="MonoTouch.Dialog/Elements/SearchChangedEventArgs.cs" Line="2" Column="26" />
      <File FileName="MonoTouch.Dialog/Elements/Section.cs" Line="2" Column="11" />
      <File FileName="MonoTouch.Dialog/Elements/StringElement.cs" Line="2" Column="17" />
      <File FileName="MonoTouch.Dialog/Elements/TimeElement.cs" Line="2" Column="15" />
      <File FileName="MonoTouch.Forms/Util/UrlConnection.cs" Line="34" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MonoTouch.Dialog" expanded="True" />
          <Node name="Sample" expanded="True">
            <Node name="activities" expanded="True" />
            <Node name="js" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>dialog</Value>
          <Value>weather[0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>