<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoMobile.Forms" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="MonoTouch.Dialog" expanded="True">
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="Sample" expanded="True">
            <Node name="activities" expanded="True">
              <Node name="ShowValuesInConsole.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>NSUserDefaults.StandardUserDefaults.StringForKey("URL")</Value>
          <Value>NSUserDefaults.StandardUserDefaults["URL"]</Value>
          <Value>NSUserDefaults.StandardUserDefaults.length</Value>
          <Value>_customer.Guests[0]</Value>
          <Value>this</Value>
          <Value>TableView</Value>
          <Value>NavigationController</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>