<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMobile.Forms/FormDialogViewController.cs">
    <Files>
      <File FileName="Sample/activities/ShowValuesInConsole.cs" Line="43" Column="70" />
      <File FileName="Sample/activities/ShowWeatherInChicago.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/Elements/ActivityElement.cs" Line="97" Column="18" />
      <File FileName="MonoMobile.Forms/Activities/Activity.cs" Line="40" Column="69" />
      <File FileName="Sample/js/login.js" Line="1" Column="1" />
      <File FileName="Sample/js/person.js" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/BooleanElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Reflection/BindingContext.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/ElementParsers.cs" Line="104" Column="83" />
      <File FileName="MonoTouch.Dialog/Elements/CheckboxElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RadioGroup.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RadioElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshTableHeaderView.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshViewStatus.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/SearchChangedEventArgs.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/Section.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/SimpleImageElement.cs" Line="1" Column="1" />
      <File FileName="Sample/js/allelements.js" Line="1" Column="1" />
      <File FileName="Sample/js/sample.js" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/Activities/ActivityFactory.cs" Line="1" Column="1" />
      <File FileName="Sample/SampleFormController.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/Elements/ControllerAction.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/Elements/ButtonElement.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/ElementFetchers.cs" Line="51" Column="53" />
      <File FileName="MonoMobile.Forms/FormDialogViewController.cs" Line="38" Column="19" />
      <File FileName="MonoMobile.Forms/FormBindingContext.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/FormDialogViewControllerActions.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/FormObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="MonoMobile.Forms/FormSectionBuilder.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoMobile.Forms" expanded="True" selected="True" />
          <Node name="Sample" expanded="True">
            <Node name="activities" expanded="True" />
            <Node name="js" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>NSUserDefaults.StandardUserDefaults.StringForKey("URL")</Value>
          <Value>NSUserDefaults.StandardUserDefaults["URL"]</Value>
          <Value>NSUserDefaults.StandardUserDefaults.length</Value>
          <Value>_customer.Guests[0]</Value>
          <Value>this</Value>
          <Value>TableView</Value>
          <Value>NavigationController</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>