<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoTouch.Forms/DefaultElementsRegistrar.cs">
    <Files>
      <File FileName="MonoTouch.Dialog/DialogViewController.cs" Line="27" Column="16" />
      <File FileName="MonoTouch.Forms/JsonBindingContext.cs" Line="223" Column="3" />
      <File FileName="MonoTouch.Forms/JsonDialogViewController.cs" Line="220" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/ActionElement.cs" Line="36" Column="16" />
      <File FileName="MonoTouch.Forms/JsonObjectExtensions.cs" Line="92" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RootElement.cs" Line="138" Column="5" />
      <File FileName="MonoTouch.Dialog/Reflection/BindingContext.cs" Line="197" Column="43" />
      <File FileName="MonoTouch.Forms/JsonDialogViewControllerActions.cs" Line="56" Column="1" />
      <File FileName="Sample/SampleFormController.cs" Line="10" Column="61" />
      <File FileName="Sample/CustomElements.cs" Line="16" Column="92" />
      <File FileName="Sample/Main.cs" Line="24" Column="40" />
      <File FileName="MonoTouch.Dialog/Elements/SimpleImageElement.cs" Line="17" Column="54" />
      <File FileName="MonoTouch.Forms/Elements/ActivityElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/Elements/ImageStore.cs" Line="42" Column="29" />
      <File FileName="MonoTouch.Forms/Elements/ImageStringElement.cs" Line="14" Column="39" />
      <File FileName="MonoTouch.Forms/Elements/UrlConnection.cs" Line="20" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshTableHeaderView.cs" Line="14" Column="43" />
      <File FileName="MonoTouch.Dialog/Reflection/SectionAttribute.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/Element.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/BooleanElement.cs" Line="19" Column="89" />
      <File FileName="MonoTouch.Dialog/Elements/BooleanImageElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/BoolElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/CheckboxElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/DateElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/DateTimeElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/EntryElement.cs" Line="88" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/Group.cs" Line="13" Column="2" />
      <File FileName="MonoTouch.Dialog/Elements/IElementSizing.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/ImageElement.cs" Line="85" Column="23" />
      <File FileName="MonoTouch.Dialog/Elements/LoadMoreElement.cs" Line="14" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/MapElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/MultilineElement.cs" Line="14" Column="3" />
      <File FileName="MonoTouch.Dialog/Elements/MultilineEntryElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/OwnerDrawnElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RadioElement.cs" Line="42" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RadioGroup.cs" Line="13" Column="2" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshViewStatus.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Dialog/Elements/RefreshHeaderUtil.cs" Line="13" Column="41" />
      <File FileName="MonoTouch.Dialog/Elements/FloatElement.cs" Line="22" Column="16" />
      <File FileName="MonoTouch.Forms/DefaultElementsRegistrar.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.Dialog" expanded="True">
            <Node name="Elements" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Reflection" expanded="True" />
          </Node>
          <Node name="MonoTouch.Forms" expanded="True" selected="True">
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>dialog</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>