<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/SampleFormController.cs">
    <Files>
      <File FileName="../../quicklytics/Cracklytics.Domain/Util/EscozUrlConnection.cs" Line="115" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/LoadingHUDView.cs" Line="7" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Ticket.cs" Line="18" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Reachability.cs" Line="10" Column="20" />
      <File FileName="../../../Projects/ClubTix/ClubTix/ScanTicketViewController.xib.cs" Line="141" Column="3" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/Sample/js/form.js" Line="9" Column="54" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/AuthService.cs" Line="30" Column="31" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/ClubTixService.cs" Line="180" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/AppDelegate.cs" Line="106" Column="1" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Main.cs" Line="20" Column="82" />
      <File FileName="../../../Projects/ClubTix/ClubTix/MainWindow.xib.designer.cs" Line="34" Column="1" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/EventStats.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Event.cs" Line="11" Column="14" />
      <File FileName="../../../Projects/ClubTix/MonoTouch.Dialog/Elements.cs" Line="180" Column="7" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/SystemStatusService.cs" Line="13" Column="4" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/UIViewExtensions.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Colors.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" Line="543" Column="2" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" Line="503" Column="20" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/MonoTouch.Dialog/JsonDialogViewController.cs" Line="89" Column="5" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/MonoTouch.Dialog/JsonDialogViewControllerActions.cs" Line="41" Column="22" />
      <File FileName="../../ClubTix/ClubTix/Util/Colors.cs" Line="25" Column="40" />
      <File FileName="../../ClubTix/ClubTix/UI/EventMenuController.cs" Line="36" Column="13" />
      <File FileName="../../ClubTix/ClubTix/UI/EventMenuElement.cs" Line="1" Column="1" />
      <File FileName="Sample/Main.cs" Line="23" Column="4" />
      <File FileName="MonoTouch.Forms/ImageStore.cs" Line="43" Column="29" />
      <File FileName="MonoTouch.Forms/JsonBindingContext.cs" Line="253" Column="39" />
      <File FileName="MonoTouch.Forms/JsonDialogViewController.cs" Line="198" Column="37" />
      <File FileName="MonoTouch.Forms/JsonDialogViewControllerActions.cs" Line="118" Column="29" />
      <File FileName="MonoTouch.Forms/JsonObjectExtensions.cs" Line="80" Column="17" />
      <File FileName="MonoTouch.Forms/LRUCache.cs" Line="1" Column="1" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/BaseBooleanImageElement.cs" Line="1" Column="1" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/BoolElement.cs" Line="1" Column="1" />
      <File FileName="MonoTouch.Forms/UrlConnection.cs" Line="5" Column="26" />
      <File FileName="../MonoTouch.MVVM/Dialog/IRoot.cs" Line="38" Column="22" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/RootElement.cs" Line="39" Column="1" />
      <File FileName="../MonoTouch.MVVM/View/View.cs" Line="60" Column="31" />
      <File FileName="MonoTouch.Forms/Elements/ActivityElement.cs" Line="42" Column="1" />
      <File FileName="MonoTouch.Forms/Elements/SimpleImageElement.cs" Line="22" Column="38" />
      <File FileName="Sample/SampleFormController.cs" Line="13" Column="77" />
      <File FileName="Sample/js/sample.js" Line="8" Column="72" />
      <File FileName="Sample/js/login.js" Line="27" Column="2" />
      <File FileName="../MonoTouch.MVVM/Dialog/DialogViewController.cs" Line="456" Column="57" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/StringElement.cs" Line="67" Column="1" />
      <File FileName="../MonoTouch.MVVM/Dialog/ITappable.cs" Line="34" Column="2" />
      <File FileName="../MonoTouch.MVVM/Commands/ReflectiveCommand.cs" Line="38" Column="2" />
      <File FileName="MonoTouch.Forms/Elements/ActionElement.cs" Line="22" Column="37" />
      <File FileName="MonoTouch.Forms/Elements/EmptyListElement.cs" Line="11" Column="35" />
      <File FileName="MonoTouch.Forms/Elements/SubmitElement.cs" Line="16" Column="67" />
      <File FileName="../MonoTouch.MVVM/Commands/ICommand.cs" Line="42" Column="1" />
      <File FileName="MonoTouch.Forms/ActionCommand.cs" Line="44" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.Forms" expanded="True">
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="MonoTouch.MVVM" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Dialog" expanded="True">
              <Node name="Elements" expanded="True" />
            </Node>
          </Node>
          <Node name="Sample" expanded="True">
            <Node name="js" expanded="True" />
            <Node name="SampleFormController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>NSUserDefaults.StandardUserDefaults.StringForKey("URL")</Value>
          <Value>NSUserDefaults.StandardUserDefaults["URL"]</Value>
          <Value>NSUserDefaults.StandardUserDefaults.length</Value>
          <Value>_customer.Guests[0]</Value>
          <Value>this</Value>
          <Value>TableView</Value>
          <Value>NavigationController</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>