<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/js/person.js">
    <Files>
      <File FileName="MonoTouch.Forms/JsonBindingContext.cs" Line="257" Column="52" />
      <File FileName="Sample/js/login.js" Line="1" Column="1" />
      <File FileName="Sample/js/form.js" Line="1" Column="1" />
      <File FileName="Sample/js/custom.js" Line="1" Column="1" />
      <File FileName="Sample/js/countries.js" Line="1" Column="1" />
      <File FileName="Sample/js/another.js" Line="1" Column="1" />
      <File FileName="Sample/js/sample.js" Line="13" Column="17" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/MapViewElement.cs" Line="39" Column="3" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/StringElement.cs" Line="95" Column="50" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/RootElement.cs" Line="423" Column="14" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/Element.cs" Line="44" Column="1" />
      <File FileName="Sample/js/person.js" Line="9" Column="76" />
      <File FileName="MonoTouch.Forms/JsonDialogViewController.cs" Line="99" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.Forms" expanded="True">
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="MonoTouch.MVVM" expanded="True">
            <Node name="Dialog" expanded="True">
              <Node name="Elements" expanded="True" />
            </Node>
          </Node>
          <Node name="Sample" expanded="True">
            <Node name="js" expanded="True">
              <Node name="person.json" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>NSUserDefaults.StandardUserDefaults.StringForKey("URL")</Value>
          <Value>NSUserDefaults.StandardUserDefaults["URL"]</Value>
          <Value>NSUserDefaults.StandardUserDefaults.length</Value>
          <Value>_customer.Guests[0]</Value>
          <Value>this</Value>
          <Value>TableView</Value>
          <Value>NavigationController</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>