<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/js/sample.js">
    <Files>
      <File FileName="../../quicklytics/Cracklytics.Domain/Util/EscozUrlConnection.cs" Line="115" Column="3" />
      <File FileName="../../../Projects/github/MonoTouch.Dialog/Sample/js/form.js" Line="9" Column="54" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/AuthService.cs" Line="30" Column="31" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/ClubTixService.cs" Line="180" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/AppDelegate.cs" Line="81" Column="29" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Main.cs" Line="20" Column="82" />
      <File FileName="../../../Projects/ClubTix/ClubTix/MainWindow.xib.designer.cs" Line="34" Column="1" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/EventStats.cs" Line="32" Column="3" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Event.cs" Line="11" Column="14" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Domain/Ticket.cs" Line="1" Column="1" />
      <File FileName="../../../Projects/ClubTix/MonoTouch.Dialog/Elements.cs" Line="180" Column="7" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Services/SystemStatusService.cs" Line="13" Column="4" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/UIViewExtensions.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Colors.cs" Line="8" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/LoadingHUDView.cs" Line="7" Column="23" />
      <File FileName="../../../Projects/ClubTix/ClubTix/Util/Reachability.cs" Line="10" Column="20" />
      <File FileName="../../../Projects/ClubTix/ClubTix/ScanTicketViewController.xib.cs" Line="141" Column="3" />
      <File FileName="MonoTouch.Forms/JsonBindingContext.cs" Line="138" Column="1" />
      <File FileName="Sample/js/login.js" Line="1" Column="1" />
      <File FileName="Sample/js/form.js" Line="1" Column="1" />
      <File FileName="Sample/js/custom.js" Line="1" Column="1" />
      <File FileName="Sample/js/countries.js" Line="1" Column="1" />
      <File FileName="Sample/js/another.js" Line="1" Column="1" />
      <File FileName="Sample/js/sample.js" Line="3" Column="18" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/MapViewElement.cs" Line="39" Column="3" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/StringElement.cs" Line="95" Column="50" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/RootElement.cs" Line="423" Column="14" />
      <File FileName="../MonoTouch.MVVM/Dialog/Elements/Element.cs" Line="44" Column="1" />
      <File FileName="Sample/js/person.js" Line="13" Column="45" />
      <File FileName="MonoTouch.Forms/JsonDialogViewController.cs" Line="99" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoTouch.Forms" expanded="True">
            <Node name="Elements" expanded="True" />
          </Node>
          <Node name="MonoTouch.MVVM" expanded="True">
            <Node name="Dialog" expanded="True">
              <Node name="Elements" expanded="True" />
            </Node>
          </Node>
          <Node name="Sample" expanded="True">
            <Node name="js" expanded="True">
              <Node name="sample.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>NSUserDefaults.StandardUserDefaults.StringForKey("URL")</Value>
          <Value>NSUserDefaults.StandardUserDefaults["URL"]</Value>
          <Value>NSUserDefaults.StandardUserDefaults.length</Value>
          <Value>_customer.Guests[0]</Value>
          <Value>this</Value>
          <Value>TableView</Value>
          <Value>NavigationController</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>